# NewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ebeyonds/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebeyonds/myapplication/: MainActivity.java  NewsReaderApplication.java
app/src/main/java/com/ebeyonds/myapplication/adapter/: NewsAdapter.java
app/src/main/java/com/ebeyonds/myapplication/data/entity/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/ebeyonds/myapplication/network/: NewsService.java  RetrofitClientInstance.java
app/src/main/java/com/ebeyonds/myapplication/ui/base/: LoginActivity.java  LoginActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/ebeyonds/myapplication/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ebeyonds/myapplication/ui/main/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/ebeyonds/myapplication/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ebeyonds/myapplication/ui/main/topheadlines/: TopHeadlinesFragment.java  TopHeadlinesViewModel.java
app/src/main/java/com/ebeyonds/myapplication/ui/utils/: DialogUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog.xml  favorite_fragment.xml  news_item.xml  profile_fragment.xml  top_headlines_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ebeyonds/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
