<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4sp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">

                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="center" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_image"
                    android:layout_gravity="top"
                    android:maxLines="3"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:id="@+id/article_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title"
                    android:layout_marginTop="8dp"
                    android:maxLines="6"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:paddingBottom="8dp"
                    android:id="@+id/fav_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_description"
                    android:paddingTop="8dp">

                        <TextView
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:id="@+id/article_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rectangle"
                            android:maxLines="1"
                            android:padding="4.5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                </RelativeLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>